; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WSL2 Setup"
#define MyAppVersion "1.0"
#define MyAppPublisher "Like Sistemas"
#define MyAppURL "https://likesistemas.com.br"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8B589F8F-24BF-4522-82D5-0D6BA54D91B0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=wsl2-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "wsl_update_x64.msi"; DestDir: {tmp}; Flags: deleteafterinstall;

[Run]
Filename: "dism.exe"; Parameters: " /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart"; Flags: runhidden
Filename: "dism.exe"; Parameters: " /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart"; Flags: runhidden
Filename: "msiexec.exe"; Parameters: " /i ""{tmp}wsl_update_x64.msi"" /qn"; Flags: runhidden
Filename: "wsl.exe"; Parameters: " --update"; Flags: runhidden
Filename: "wsl.exe"; Parameters: " --set-default-version 2"; Flags: runhidden
